{
  "name": "pdf-stamp-picker",
  "version": "4.9.0",
  "description": "纯JS PDF电子签章坐标选择器 - 单文件零依赖, 默认签章模式点击放章, JSON按签署方分组+导入反显, 直接对接第三方签章接口",
  "type": "commonjs",
  "main": "pdf-stamp-picker.js",
  "module": "pdf-stamp-picker.js",
  "types": "pdf-stamp-picker.d.ts",
  "exports": {
    ".": {
      "types": "./pdf-stamp-picker.d.ts",
      "import": "./pdf-stamp-picker.js",
      "require": "./pdf-stamp-picker.js",
      "default": "./pdf-stamp-picker.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "pdf-stamp-picker.js",
    "pdf-stamp-picker.d.ts",
    "README.md",
    "INTEGRATION.md",
    "LICENSE",
    "vendor/"
  ],
  "keywords": [
    "pdf",
    "stamp",
    "seal",
    "signature",
    "e-sign",
    "坐标选择器",
    "电子签章",
    "pdf.js"
  ],
  "author": "MetonaTeam",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "browser": "pdf-stamp-picker.js"
}
